Bring out a @whole chicken{1} and let it be room tempered. Pat dry with a paper towel. Rub it with @salt and @black pepper{}.

Put the oven on 200˚C (~180˚C for a convection oven).

Brush some @butter on the surfaces of an oven safe #casserole{}. Put the chicken in it.

Make a glazing by combining @oyster sauce{1%dl}, @soy{1%tbsp}, @sesame oil{1%tbsp}, @juice of one lemon{1} (save the squeezed out fruit), and @sugar{2%tbsp} (can be substituted with honey, it's actually nicer. Both will give a nice surface to the grilled chicken). You can pretty much freewheel here from what you have at home. Maybe something spicy: sriracha?

Brush almost all of the glazing onto the chicken. Try to get glazing onto all crevices.

Put the casserole with chicken into the oven for ~{40 minutes}.

When it's ~{5 minutes} left: rub the chicken with the remaining lemon shell, put the remaining glazing on, put it back into the oven and turn on the grill function of the oven and keep an eye on the chicken so it won't get burnt.

Bring the chicken out of the oven, check the temperature in the breast and close to a bone (google for appropriate temperatures). I usually bring it out at 75˚C and let it rest for ~{5 minutes}.

Serve with steamed rice and smashed cucumber.
