>> Servings: 12

Heat up 2 tbsp of the @olive oil{} in a big #cast iron pot{} on medium heat. Add @minced onion{1}, @minced celery{1}, @minced carrots{2}, and @garlic{4%cloves}, and fry for ~{6 minutes} (= a soffrito). Stir once in a while.

Add @finely minced zucchini{2%big}, @chopped red pepper{1}, and @caper{2%tbsp}, together with the rest of the olive oil (around 5 tbsp). Fry for ~{20 minutes} until the vegetables have shrinked a bit and become golden. Stir often so it won't stick to the bottom of the pot. Decrease the heat if needed.

Add @red wine{3/5%dl} to deglace, and scratch the bottom with a wooden tool to remove vegetables that have potentially stuck. Pour in @soy sauce (or tamari){1%tbsp}, @vegetable stock{2,5%dl}, @canned cherry tomatoes{1200%g}, and @bay leaf{2}. Add @salt{} and @pepper{} to taste. Give it a proper stir, decrease the heat to low, put on a lid and let it sit for at least ~{2½ hours} — don't forget to stir once in a while.

When it's time to serve, boil a big #pot of salted water and add @pasta{}. When al dente, save around 2½ dl of pasta water and pour out the rest. With the pasta back in the pot, add @spinage{1%fist} and as much of the ragú as you'd like. Stir around and add the saved pasta water until it's saucy. Put the rest of the ragú in the freezer or fridge for lunch boxes.

Drizzle generously with @extra virgine olive oil{}, put on plates, and add @burrata{1} and @basil{1%pot}. Add freshly ground pepper.
