---
title: American pancakes
has_tried: true
notes: |
  In Sweden, we call the thicker, smaller diameter style pancakes "American pancakes". This recipe has been in my parents' old recipe book from the 80s, and it's still the best I've tried.
  
  The trick is to use this thing we call _"filmjölk"_ in Swedish: sour milk. It adds a freshness to the finished pancake which is hard to beat. Although, I've seen other recipes using fresh cheese too, such as the Italian ricotta cheese. When using milk or yoghurt, the consistency just isn't right to me: they're too dense and heavy in the belly.
  
  I've always been a big pancake lover, so I always double all recipes. The one below is a "standard one". If cooking for a family or group of people, double it.
---

Melt the @butter{1%tbsp} and let cool.

Mix @flour{2 1/2%dl}, @baking soda{1%tsp}, @brown sugar{1%tbsp} and @salt{} in a bowl.

Mix @sour milk{2 1/2%dl} with the @egg{1} in another bowl.

Pour the sour milk mixture into the flour mixture and mix with a wooden spoon or spatula. There's no need to make a super smooth mix here (like when making sponge cake), since the aim is to preserve as much air as possible. Meaning, the mix should be porous rather than dense. This is achieved by not mixing much nor hard: just give it a couple of whirls until the flour is wet and you've got a somewhat dough lookig mix. The consistency should be porridge like.

Heat a cast iron pan with a small bit of neutral @oil{} or @butter{} on high heat. When hot, turn the heat down to medium and use a large spoon to place the pancakes.

Let the pancakes heat until browned, turn around once carefully, and let them rise. When the pancakes aren't wet inside, move from pan to an airy rack so they don't get mushy.

Serve with @maple syrup{}, @fresh berries or fruit{}, and @fresh lemon juice{}.
