---
title: Whole chicken with oyster glazing
has_tried: true
---

Bring out a @whole chicken{1} and let it be room tempered. Pat dry with a paper towel. Rub it with @salt and @black pepper{}.

Put the oven on 150˚C (~130˚C for a convection oven).

Brush some @butter on the surfaces of an oven safe #casserole{}. Put the chicken in it.

Make a glazing by combining @oyster sauce{1%dl}, @soy{1%tbsp}, @sesame oil{1%tbsp}, @juice of one lemon{1} (save the squeezed out fruit), and @sugar{2%tbsp} (can be substituted with honey, it's actually nicer. Both will give a nice surface to the grilled chicken). You can pretty much free wheel here from what you have at home. Maybe something spicy: sriracha?

Brush almost all of the glazing onto the chicken. Try to get glazing into all crevices.

Put the casserole with chicken into the oven. This will probably take at least ~{1 hour}. Use an oven thermometer instead. Double check on the web, but I usually go for around 80˚C close to the thigh leg and spot check in the breasts, where it should be around 70˚C. Remember that the chicken should rest outside of the oven too, where the temperature will continue to rise some.

When it's almost done: rub the chicken with the remaining lemon shell, put the remaining glazing on, put it back into the oven and turn on the grill function (~200˚C) of the oven and keep an eye on the chicken so it won't get burnt.

Bring the chicken out of the oven, check the temperature. Let it rest for ~{5 minutes}.

Serve with steamed rice and smashed cucumber.
