---
title: Pasta Bolognese
has_tried: true
notes: |
    "There are many ragús and bologneses out there, but this one is mine". That was a joke: I don't want to be pretentious about this. It's just the result of many [tweaks](/writings/my-spaghetti-bolognese) and [iterations](/writings/better-spaghetti-bolognese).
    
    It is *not* a quick one though. The idea is that the meat slowly melts into the tomato sauce. Since the oven is on such a low temperature, you can basically leave it for a long time unattended. I usually prepare everything in the morning and chuck it into the oven for the rest of the day, and then serve it for dinner.
    
    The idea with the meatballs (instead of just adding the minced meat as-is) is that the browned meatballs will keep their juices during frying, and release them later when slow cooking. I am by no means an expert on the chemistry behind this, but I've iterated my way to this method, and I anecdotically think it tastes better. When I've used the minced meat as-is, it might come off dry and dull since all their moisture went away when frying.
    
    For the meat, I usually go for a mix of beef and pork, 50/50 or 70/30. The fatty pork does wonders for this slow cook style dish. You can also use beef, and if you do, try using ground chuck for a luxury version.
    
    The parmesan crust is optional, but it gives a deep, savoury umami boost, and I highly recommend it.
    
    I picked up a tip where one can make a paper lid with a hole for a "chimney". See instructions [here](https://www.seriouseats.com/how-to-make-parchment-paper-lids-8768798). The short explanation is that it makes for better browning of the surface of the stew. (And it makes you look more like a pro too.)
    
    For pasta, the bronze cut is really nice, since it picks up the sauce amazingly. Whatever you choose, pick something better than the cheapest yellowy rubber spaghetti.
    
    For serving, once can cut or tear basil leaves as a topping. Many reaches for grated parmesan cheese, but with this recipe, I actually think cheese is redundant, as there's a ton of umami and salt in the stew already.
    
---

>> Time: 6-8 hours
>> Servings: a lot

Heat the @olive oil{} in an #enamelled cast iron pot (dutch oven){1} on medium heat. Add @minced onion{1 large}, @minced celery{1}, and @minced carrots{1-2 large}. Add a good amount of @salt{} and @ground black pepper{}. Sauté until the onion starts to go soft.

Add @tomato pureé{1/2%dl}, stir, and fry for a few minutes until it starts to smell aromatic and the tomato starts to separate some.

Lower the heat and let it sit so it won't burn while we focus on the minced meat.

In a #large stainless steel bowl{1}, mix @minced meat{1%kg} with a good amount of salt and ground black pepper. Add @eggs{1-2} and minced @garlic{4%cloves}. Use your hands to mix well.

Form meatballs (larger than golf ball, smaller than a tennis ball) and roll them in @flour{}. Shake off excess flour.

In a #skillet{1}, heat a bit of olive oil on medium-high heat. When hot, add the meatballs and quickly brown them on all sides. Do this in batches if needed to avoid overcrowding the pan. Don't worry about cooking them all through: they'll go done in the pot later. When browned, transfer them to the pot with the vegetables.

When all meatballs are in the pot, add @red wine{1%dl} (some Italian sangiovese is often nice) and let the meat and vegetables simmer together for a few minutes until it feels they've absorbed the wine some.

Add @passata{1500%g}, stir. Add @crust of parmesan cheese{1}, a sprig of @fresh thyme{}, and a sprig of @fresh rosemary{} (all optional). Let it come to a gentle simmer and leave without lid for ~{1 hour}. Stir once in a while.

Put the oven on 100˚C (ca 90˚C in a convection oven). Put the lid on the pot but leave a tiny gap, transfer it to the oven. Let it cook for a *long while*, around ~{6 hours}, preferably longer. Stir once in a while.

Bring a big #pot{} of water to a boil. Add a palm of salt. Add @spaghetti{} or rigatoni pasta. Cook according to instructions.

When about to serve, bring out the pot from the oven. Remove and discard the herb sprigs and parmesan crust. Taste and adjust seasoning with salt and pepper.

When the pasta is almost done (about 1 minute left), transfer the pasta to the pot of bolognese and stir carefully. Add a splash of leftover pasta water for a more liquid sauce. Serve.
