---
title: Steamed rice
has_tried: true
notes: |
  This version of plain, steamed white rice works on *my* induction stove, and it's thus *consistent* for me at all times!
---

>> Servings: 4

Measure the @basmati rice{4%dl} in a #pot{}.

Add water and rinse the rice through a #sieve{} a few times until the water coming off it is clear.

Add back the rice into the pot and add @water (1.5× the amount of rice){6%dl}.

Bring the pot to a boil and "let the water meet the rice".

Add a pinch of @salt{}.

Put the lid on the pot and turn down the heat to low. I usually go for level 2 / 9 on my stove. Let it steam for ~{15 minutes}. Do not remove the lid!

Turn off the heat or move the pot away and let it sit for ~{10 minutes}, still with the lid on — don't peek!

Finally, remove the lid, give the rice a stir, and let the steam escape for ~{5 minutes}. Serve.
