{
  // Place your johanbrook.com workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  "New Post": {
    "scope": "markdown",
    "prefix": "post",
    "body": [
      "---",
      "title: $1",
      "slug: $2",
      "date: '$CURRENT_YEAR-$CURRENT_MONTH-${CURRENT_DATE}T$CURRENT_HOUR:$CURRENT_MINUTE'",
      "location: $3",
      "excerpt: $4",
      "keywords:",
      "\t- $5",
      "draft: true",
      "---",
      "",
      "$0"
    ],
    "description": "Template for a new post."
  }
}
