---
title: Reading list
layout: layouts/page.njk
description: Books I want to read.
menu:
  visible: true
  order: 5
---
<p class="subhead">Powered by my wishlist at <a href="https://kobo.com">Kobo.com</a>. You can also view books <a href="/reading">I'm reading and have read</a>.</p>

<table>
    <thead>
    	<tr>
    		<th scope="column">Title</th>
    		<th scope="column">Author</th>
    		<th scope="column">Notes</th>
    	</tr>
    </thead>

  {{ for book of reading_list |> reverse }}
    <tr id="{{ book.slug }}">
    	<th scope="row">
			{{ book.title }}
    	</th>
    	<td>
    		{{ book.author }}
    	</td>
    	<td>
			{{ book.notes |> md(true) }}
    	</td>
    </tr>
  {{ /for }}
</table>
