---
title: Reading
description: Books I've read.
menu:
  visible: true
  order: 4
  top: true
---

{{ function book_status(book) }}
    {{ if book.dropped }}
  		<span class="BookStatus-Dropped">Dropped</span>
   	{{ else }}
  		{{ if book.paused }}
		    <span class="BookStatus-Paused">Paused</span>
        {{ else }}
      		{{ if !book.finished }}
      		    <span class="BookStatus-CurrentlyReading">Reading</span>
            {{ /if }}
        {{ /if }}
   	{{ /if }}
{{ /function }}


<main>
  <article class="Page h-feed">
	<header>
	   <h1 class="title p-name">{{ title }}</h1>
				
		<p class="subhead">
  		    Non-exhaustive list of books I've read and am reading, in reverse chronological order. You can also check out what I <a href="/reading-list">want to read next.</a>
		</p>
	</header>

	{{ for o of books |> groupBooksByYear }}
	   {{ set year = o.year }}
	   {{ set bookz = o.books }}
	   <section>
    	    <header class="title-row mb3">
                <h1 class="mv0" id="{{ year }}">{{ year }}</h1>
                <p class="muted mb0 f6">{{ bookz.filter(b => b.finished).length }} / {{ bookz.length }} books finished</p>
            </header>
            
    		<table>
                <thead>
                   	<tr>
                  		<th scope="column">Title</th>
                  		<th scope="column">Author</th>
                  		<th scope="column" class="hide-mobile"><span class="visually-hidden">Status</span></th>
                   	</tr>
                </thead>

                {{ for book of bookz |> reverse }}
                    <tr id="{{ book.slug }}" class="h-entry">
                       	<th scope="row">
           					<a href="{{ '/reading' |> url }}/{{book.slug}}/" class="p-name u-url u-uid">{{ book.title }}</a><br />
                            <span class="hide-large f6">{{ book_status(book) }}</span>
                       	</th>
                       	<td>
                      		{{ book.author }}
                       	</td>
                       	<td class="f6 no-wrap hide-mobile">
                           	{{ book_status(book) }}
                       	</td>
                    </tr>
                {{ /for }}
            </table>
	   </section>
	{{ /for }}

    <p class="mt4">{{ books.length }} books <span class="mx1">|</span> <a href="/reading.xml">Feed{{ comp.icon({ class: "ml2" }) |> safe }}</a></p>
  </article>
</main>
