---
title: Reading list
layout: layouts/page.njk
description: Books I want to read.
---

<table>
    <thead>
    	<tr>
    		<th scope="column">Title</th>
    		<th scope="column">Author</th>
    		<th scope="column">Notes</th>
    	</tr>
    </thead>

  {{ for book of reading_list |> reverse }}
    <tr id="{{ book.slug }}">
    	<th scope="row">
			{{ book.title }}
    	</th>
    	<td>
    		{{ book.author }}
    	</td>
    	<td>
			{{ book.notes |> md(true) }}
    	</td>
    </tr>
  {{ /for }}
</table>
